# Configuration file

"allow mod biomes" {
    # If TRUE, uses the individual biome settings below. If FALSE, disables all biomes from this mod.
    #  [default: true]
    B:"Allow biomes from this mod to generate"=true
}


biomes {
    #  [default: true]
    B:"Generate ATG Gravel Beach"=true

    #  [default: true]
    B:"Generate ATG Rocky Steppe"=true

    #  [default: true]
    B:"Generate ATG Shrubland"=true

    #  [default: true]
    B:"Generate ATG Snowy Gravel Beach"=true

    #  [default: true]
    B:"Generate ATG Tropical Shrubland"=true

    #  [default: true]
    B:"Generate ATG Tundra"=true

    #  [default: false]
    B:"Generate ATG Volcano"=false

    #  [default: true]
    B:"Generate ATG Woodland"=true
}


villages {
    #  [default: false]
    B:"Allow villages to generate in ATG Gravel Beach"=false

    #  [default: true]
    B:"Allow villages to generate in ATG Rocky Steppe"=true

    #  [default: true]
    B:"Allow villages to generate in ATG Shrubland"=true

    #  [default: false]
    B:"Allow villages to generate in ATG Snowy Gravel Beach"=false

    #  [default: true]
    B:"Allow villages to generate in ATG Tropical Shrubland"=true

    #  [default: true]
    B:"Allow villages to generate in ATG Tundra"=true

    #  [default: false]
    B:"Allow villages to generate in ATG Volcano"=false

    #  [default: true]
    B:"Allow villages to generate in ATG Woodland"=true
}


weights {
    #  [range: 0 ~ 100, default: 5]
    I:"Weight of ATG Gravel Beach"=5

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of ATG Rocky Steppe"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of ATG Shrubland"=10

    #  [range: 0 ~ 100, default: 5]
    I:"Weight of ATG Snowy Gravel Beach"=5

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of ATG Tropical Shrubland"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of ATG Tundra"=10

    #  [range: 0 ~ 100, default: 1]
    I:"Weight of ATG Volcano"=1

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of ATG Woodland"=10
}


