# Configuration file

"allow mod biomes" {
    # If TRUE, uses the individual biome settings below. If FALSE, disables all biomes from this mod.
    #  [default: true]
    B:"Allow biomes from this mod to generate"=true
}


biomes {
    #  [default: true]
    B:"Generate BOP Alps"=true

    #  [default: true]
    B:"Generate BOP Alps Forest"=true

    #  [default: true]
    B:"Generate BOP Arctic"=true

    #  [default: true]
    B:"Generate BOP Bamboo Forest"=true

    #  [default: true]
    B:"Generate BOP Bayou"=true

    #  [default: true]
    B:"Generate BOP Bog"=true

    #  [default: true]
    B:"Generate BOP Boreal Forest"=true

    #  [default: true]
    B:"Generate BOP Brushland"=true

    #  [default: true]
    B:"Generate BOP Canyon"=true

    #  [default: true]
    B:"Generate BOP Canyon Ravine"=true

    #  [default: true]
    B:"Generate BOP Chaparral"=true

    #  [default: true]
    B:"Generate BOP Cherry Blossom Grove"=true

    #  [default: true]
    B:"Generate BOP Coniferous Forest"=true

    #  [default: true]
    B:"Generate BOP Coral Reef"=true

    #  [default: true]
    B:"Generate BOP Crag"=true

    #  [default: true]
    B:"Generate BOP Dead Forest"=true

    #  [default: true]
    B:"Generate BOP Dead Swamp"=true

    #  [default: true]
    B:"Generate BOP Deciduous Forest"=true

    #  [default: true]
    B:"Generate BOP Dense Forest"=true

    #  [default: true]
    B:"Generate BOP Eucalyptus Forest"=true

    #  [default: true]
    B:"Generate BOP Fen"=true

    #  [default: true]
    B:"Generate BOP Flower Field"=true

    #  [default: true]
    B:"Generate BOP Frost Forest"=true

    #  [default: true]
    B:"Generate BOP Fungi Forest"=true

    #  [default: true]
    B:"Generate BOP Garden"=true

    #  [default: true]
    B:"Generate BOP Glacier"=true

    #  [default: true]
    B:"Generate BOP Grassland"=true

    #  [default: true]
    B:"Generate BOP Grove"=true

    #  [default: true]
    B:"Generate BOP Heathland"=true

    #  [default: true]
    B:"Generate BOP Highland"=true

    #  [default: true]
    B:"Generate BOP Jade Cliffs"=true

    #  [default: true]
    B:"Generate BOP Kelp Forest"=true

    #  [default: true]
    B:"Generate BOP Land Of Lakes"=true

    #  [default: true]
    B:"Generate BOP Land Of Lakes Marsh"=true

    #  [default: true]
    B:"Generate BOP Lavender Fields"=true

    #  [default: true]
    B:"Generate BOP Lush Desert"=true

    #  [default: true]
    B:"Generate BOP Lush Swamp"=true

    #  [default: true]
    B:"Generate BOP Mangrove"=true

    #  [default: true]
    B:"Generate BOP Maple Woods"=true

    #  [default: true]
    B:"Generate BOP Marsh"=true

    #  [default: true]
    B:"Generate BOP Meadow"=true

    #  [default: true]
    B:"Generate BOP Meadow Forest"=true

    #  [default: true]
    B:"Generate BOP Moor"=true

    #  [default: true]
    B:"Generate BOP Mountain"=true

    #  [default: true]
    B:"Generate BOP Mystic Grove"=true

    #  [default: true]
    B:"Generate BOP Oasis"=true

    #  [default: true]
    B:"Generate BOP Ominous Woods"=true

    #  [default: true]
    B:"Generate BOP Orchard"=true

    #  [default: true]
    B:"Generate BOP Origin Valley"=true

    #  [default: true]
    B:"Generate BOP Outback"=true

    #  [default: true]
    B:"Generate BOP Prairie"=true

    #  [default: true]
    B:"Generate BOP Quagmire"=true

    #  [default: true]
    B:"Generate BOP Rainforest"=true

    #  [default: true]
    B:"Generate BOP Redwood Forest"=true

    #  [default: true]
    B:"Generate BOP Sacred Springs"=true

    #  [default: true]
    B:"Generate BOP Scrubland"=true

    #  [default: true]
    B:"Generate BOP Seasonal Forest"=true

    #  [default: true]
    B:"Generate BOP Seasonal Forest Clearing"=true

    #  [default: true]
    B:"Generate BOP Shield"=true

    #  [default: true]
    B:"Generate BOP Shrubland"=true

    #  [default: true]
    B:"Generate BOP Silkglades"=true

    #  [default: true]
    B:"Generate BOP Sludgepit"=true

    #  [default: true]
    B:"Generate BOP Snowy Coniferous Forest"=true

    #  [default: true]
    B:"Generate BOP Spruce Woods"=true

    #  [default: true]
    B:"Generate BOP Steppe"=true

    #  [default: true]
    B:"Generate BOP Temperate Rainforest"=true

    #  [default: true]
    B:"Generate BOP Thicket"=true

    #  [default: true]
    B:"Generate BOP Tropical Rainforest"=true

    #  [default: true]
    B:"Generate BOP Tropics"=true

    #  [default: true]
    B:"Generate BOP Tundra"=true

    #  [default: false]
    B:"Generate BOP Volcano"=false

    #  [default: true]
    B:"Generate BOP Wasteland"=true

    #  [default: true]
    B:"Generate BOP Wetland"=true

    #  [default: true]
    B:"Generate BOP Woodland"=true

    #  [default: true]
    B:"Generate BOP Xeric Shrubland"=true
}


villages {
    #  [default: true]
    B:"Allow villages to generate in BOP Alps"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Alps Forest"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Arctic"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Bamboo Forest"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Bayou"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Bog"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Boreal Forest"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Brushland"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Canyon"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Canyon Ravine"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Chaparral"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Cherry Blossom Grove"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Coniferous Forest"=true

    #  [default: false]
    B:"Allow villages to generate in BOP Coral Reef"=false

    #  [default: true]
    B:"Allow villages to generate in BOP Crag"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Dead Forest"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Dead Swamp"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Deciduous Forest"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Dense Forest"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Eucalyptus Forest"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Fen"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Flower Field"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Frost Forest"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Fungi Forest"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Garden"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Glacier"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Grassland"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Grove"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Heathland"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Highland"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Jade Cliffs"=true

    #  [default: false]
    B:"Allow villages to generate in BOP Kelp Forest"=false

    #  [default: true]
    B:"Allow villages to generate in BOP Land Of Lakes"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Land Of Lakes Marsh"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Lavender Fields"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Lush Desert"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Lush Swamp"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Mangrove"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Maple Woods"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Marsh"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Meadow"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Meadow Forest"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Moor"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Mountain"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Mystic Grove"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Oasis"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Ominous Woods"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Orchard"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Origin Valley"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Outback"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Prairie"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Quagmire"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Rainforest"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Redwood Forest"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Sacred Springs"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Scrubland"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Seasonal Forest"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Seasonal Forest Clearing"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Shield"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Shrubland"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Silkglades"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Sludgepit"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Snowy Coniferous Forest"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Spruce Woods"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Steppe"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Temperate Rainforest"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Thicket"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Tropical Rainforest"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Tropics"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Tundra"=true

    #  [default: false]
    B:"Allow villages to generate in BOP Volcano"=false

    #  [default: true]
    B:"Allow villages to generate in BOP Wasteland"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Wetland"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Woodland"=true

    #  [default: true]
    B:"Allow villages to generate in BOP Xeric Shrubland"=true
}


weights {
    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Alps"=8

    #  [range: 0 ~ 100, default: 6]
    I:"Weight of BOP Alps Forest"=6

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Arctic"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Bamboo Forest"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Bayou"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Bog"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Boreal Forest"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Brushland"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Canyon"=8

    #  [range: 0 ~ 100, default: 6]
    I:"Weight of BOP Canyon Ravine"=6

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Chaparral"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Cherry Blossom Grove"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Coniferous Forest"=8

    #  [range: 0 ~ 100, default: 12]
    I:"Weight of BOP Coral Reef"=12

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Crag"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Dead Forest"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Dead Swamp"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Deciduous Forest"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Dense Forest"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Eucalyptus Forest"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Fen"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Flower Field"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Frost Forest"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Fungi Forest"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Garden"=8

    #  [range: 0 ~ 100, default: 6]
    I:"Weight of BOP Glacier"=6

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Grassland"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Grove"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Heathland"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Highland"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Jade Cliffs"=8

    #  [range: 0 ~ 100, default: 12]
    I:"Weight of BOP Kelp Forest"=12

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Land Of Lakes"=8

    #  [range: 0 ~ 100, default: 6]
    I:"Weight of BOP Land Of Lakes Marsh"=6

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Lavender Fields"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Lush Desert"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Lush Swamp"=8

    #  [range: 0 ~ 100, default: 6]
    I:"Weight of BOP Mangrove"=6

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Maple Woods"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Marsh"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Meadow"=8

    #  [range: 0 ~ 100, default: 6]
    I:"Weight of BOP Meadow Forest"=6

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Moor"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Mountain"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Mystic Grove"=8

    #  [range: 0 ~ 100, default: 6]
    I:"Weight of BOP Oasis"=6

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Ominous Woods"=8

    #  [range: 0 ~ 100, default: 6]
    I:"Weight of BOP Orchard"=6

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Origin Valley"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Outback"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Prairie"=8

    #  [range: 0 ~ 100, default: 6]
    I:"Weight of BOP Quagmire"=6

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Rainforest"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Redwood Forest"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Sacred Springs"=8

    #  [range: 0 ~ 100, default: 6]
    I:"Weight of BOP Scrubland"=6

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Seasonal Forest"=8

    #  [range: 0 ~ 100, default: 6]
    I:"Weight of BOP Seasonal Forest Clearing"=6

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Shield"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Shrubland"=8

    #  [range: 0 ~ 100, default: 6]
    I:"Weight of BOP Silkglades"=6

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Sludgepit"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Snowy Coniferous Forest"=8

    #  [range: 0 ~ 100, default: 6]
    I:"Weight of BOP Spruce Woods"=6

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Steppe"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Temperate Rainforest"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Thicket"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Tropical Rainforest"=8

    #  [range: 0 ~ 100, default: 6]
    I:"Weight of BOP Tropics"=6

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Tundra"=8

    #  [range: 0 ~ 100, default: 1]
    I:"Weight of BOP Volcano"=1

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Wasteland"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Wetland"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Woodland"=8

    #  [range: 0 ~ 100, default: 8]
    I:"Weight of BOP Xeric Shrubland"=8
}


