# Configuration file

"allow mod biomes" {
    # If TRUE, uses the individual biome settings below. If FALSE, disables all biomes from this mod.
    #  [default: true]
    B:"Allow biomes from this mod to generate"=true
}


biomes {
    #  [default: true]
    B:"Generate EB Alpine Mountains"=true

    #  [default: true]
    B:"Generate EB Alpine Mountains Edge"=true

    #  [default: true]
    B:"Generate EB Alpine Mountains M"=true

    #  [default: true]
    B:"Generate EB Alpine Tundra"=true

    #  [default: true]
    B:"Generate EB Aspen Forest"=true

    #  [default: true]
    B:"Generate EB Aspen Hills"=true

    #  [default: true]
    B:"Generate EB Badlands"=true

    #  [default: true]
    B:"Generate EB Basin"=true

    #  [default: true]
    B:"Generate EB Blossom Hills"=true

    #  [default: true]
    B:"Generate EB Blossom Woods"=true

    #  [default: true]
    B:"Generate EB Boreal Archipelago"=true

    #  [default: true]
    B:"Generate EB Boreal Forest"=true

    #  [default: true]
    B:"Generate EB Boreal Plateau"=true

    #  [default: true]
    B:"Generate EB Boreal Plateau M"=true

    #  [default: true]
    B:"Generate EB Carr"=true

    #  [default: true]
    B:"Generate EB Clay Hills"=true

    #  [default: true]
    B:"Generate EB Clearing"=true

    #  [default: true]
    B:"Generate EB Cold Boreal Forest"=true

    #  [default: true]
    B:"Generate EB Cold Cypress Forest"=true

    #  [default: true]
    B:"Generate EB Cold Fir Forest"=true

    #  [default: true]
    B:"Generate EB Cold Pine Forest"=true

    #  [default: true]
    B:"Generate EB Cypress Forest"=true

    #  [default: true]
    B:"Generate EB Desert Archipelago"=true

    #  [default: true]
    B:"Generate EB Ephemeral Lake"=true

    #  [default: true]
    B:"Generate EB Ephemeral Lake Edge"=true

    #  [default: true]
    B:"Generate EB Fens"=true

    #  [default: true]
    B:"Generate EB Fir Forest"=true

    #  [default: true]
    B:"Generate EB Flowery Archipelago"=true

    #  [default: true]
    B:"Generate EB Forested Archipelago"=true

    #  [default: true]
    B:"Generate EB Forested Mountains"=true

    #  [default: true]
    B:"Generate EB Forested Valley"=true

    #  [default: true]
    B:"Generate EB Frozen Archipelago"=true

    #  [default: true]
    B:"Generate EB Glacier"=true

    #  [default: true]
    B:"Generate EB Grassy Archipelago"=true

    #  [default: true]
    B:"Generate EB Ice Sheet"=true

    #  [default: true]
    B:"Generate EB Kakadu"=true

    #  [default: true]
    B:"Generate EB Lake"=true

    #  [default: true]
    B:"Generate EB Low Hills"=true

    #  [default: true]
    B:"Generate EB Mangroves"=true

    #  [default: true]
    B:"Generate EB Marsh"=true

    #  [default: true]
    B:"Generate EB Meadow"=true

    #  [default: true]
    B:"Generate EB Meadow M"=true

    #  [default: true]
    B:"Generate EB Mountainous Archipelago"=true

    #  [default: true]
    B:"Generate EB Mountains"=true

    #  [default: true]
    B:"Generate EB Mountains Edge"=true

    #  [default: true]
    B:"Generate EB Oak Forest"=true

    #  [default: true]
    B:"Generate EB Oasis"=true

    #  [default: true]
    B:"Generate EB Pine Forest"=true

    #  [default: true]
    B:"Generate EB Pine Forest Archipelago"=true

    #  [default: true]
    B:"Generate EB Plateau"=true

    #  [default: true]
    B:"Generate EB Polar Desert"=true

    #  [default: true]
    B:"Generate EB Prairie"=true

    #  [default: true]
    B:"Generate EB Rainforest"=true

    #  [default: true]
    B:"Generate EB Rainforest Valley"=true

    #  [default: true]
    B:"Generate EB Red Desert"=true

    #  [default: true]
    B:"Generate EB Rocky Desert"=true

    #  [default: true]
    B:"Generate EB Rocky Hills"=true

    #  [default: true]
    B:"Generate EB Roofed Shrublands"=true

    #  [default: true]
    B:"Generate EB Sahara"=true

    #  [default: true]
    B:"Generate EB Sandstone Canyon"=true

    #  [default: true]
    B:"Generate EB Sandstone Canyons"=true

    #  [default: true]
    B:"Generate EB Sandstone Ranges"=true

    #  [default: true]
    B:"Generate EB Sandstone Ranges M"=true

    #  [default: true]
    B:"Generate EB Scree"=true

    #  [default: true]
    B:"Generate EB Scrub"=true

    #  [default: true]
    B:"Generate EB Shield"=true

    #  [default: true]
    B:"Generate EB Shrublands"=true

    #  [default: true]
    B:"Generate EB Silver Pine Forest"=true

    #  [default: true]
    B:"Generate EB Silver Pine Hills"=true

    #  [default: true]
    B:"Generate EB Snowy Desert"=true

    #  [default: true]
    B:"Generate EB Snowy Plateau"=true

    #  [default: true]
    B:"Generate EB Snowy Ranges"=true

    #  [default: true]
    B:"Generate EB Snowy Wastelands"=true

    #  [default: true]
    B:"Generate EB Steppe"=true

    #  [default: true]
    B:"Generate EB Stone Canyon"=true

    #  [default: true]
    B:"Generate EB Stone Canyons"=true

    #  [default: true]
    B:"Generate EB Tropical Archipelago"=true

    #  [default: true]
    B:"Generate EB Tundra"=true

    #  [default: false]
    B:"Generate EB Volcano"=false

    #  [default: false]
    B:"Generate EB Volcano M"=false

    #  [default: true]
    B:"Generate EB Wastelands"=true

    #  [default: true]
    B:"Generate EB Woodland Field"=true

    #  [default: true]
    B:"Generate EB Woodland Hills"=true

    #  [default: true]
    B:"Generate EB Woodland Lake"=true

    #  [default: true]
    B:"Generate EB Woodland Lake Edge"=true

    #  [default: true]
    B:"Generate EB Woodlands"=true

    #  [default: true]
    B:"Generate EB Xeric Savannah"=true

    #  [default: true]
    B:"Generate EB Xeric Shrubland"=true
}


villages {
    #  [default: true]
    B:"Allow villages to generate in EB Alpine Mountains"=true

    #  [default: true]
    B:"Allow villages to generate in EB Alpine Mountains Edge"=true

    #  [default: true]
    B:"Allow villages to generate in EB Alpine Mountains M"=true

    #  [default: true]
    B:"Allow villages to generate in EB Alpine Tundra"=true

    #  [default: true]
    B:"Allow villages to generate in EB Aspen Forest"=true

    #  [default: true]
    B:"Allow villages to generate in EB Aspen Hills"=true

    #  [default: true]
    B:"Allow villages to generate in EB Badlands"=true

    #  [default: true]
    B:"Allow villages to generate in EB Basin"=true

    #  [default: true]
    B:"Allow villages to generate in EB Blossom Hills"=true

    #  [default: true]
    B:"Allow villages to generate in EB Blossom Woods"=true

    #  [default: true]
    B:"Allow villages to generate in EB Boreal Archipelago"=true

    #  [default: true]
    B:"Allow villages to generate in EB Boreal Forest"=true

    #  [default: true]
    B:"Allow villages to generate in EB Boreal Plateau"=true

    #  [default: true]
    B:"Allow villages to generate in EB Boreal Plateau M"=true

    #  [default: true]
    B:"Allow villages to generate in EB Carr"=true

    #  [default: true]
    B:"Allow villages to generate in EB Clay Hills"=true

    #  [default: true]
    B:"Allow villages to generate in EB Clearing"=true

    #  [default: true]
    B:"Allow villages to generate in EB Cold Boreal Forest"=true

    #  [default: true]
    B:"Allow villages to generate in EB Cold Cypress Forest"=true

    #  [default: true]
    B:"Allow villages to generate in EB Cold Fir Forest"=true

    #  [default: true]
    B:"Allow villages to generate in EB Cold Pine Forest"=true

    #  [default: true]
    B:"Allow villages to generate in EB Cypress Forest"=true

    #  [default: true]
    B:"Allow villages to generate in EB Desert Archipelago"=true

    #  [default: true]
    B:"Allow villages to generate in EB Ephemeral Lake"=true

    #  [default: true]
    B:"Allow villages to generate in EB Ephemeral Lake Edge"=true

    #  [default: true]
    B:"Allow villages to generate in EB Fens"=true

    #  [default: true]
    B:"Allow villages to generate in EB Fir Forest"=true

    #  [default: true]
    B:"Allow villages to generate in EB Flowery Archipelago"=true

    #  [default: true]
    B:"Allow villages to generate in EB Forested Archipelago"=true

    #  [default: true]
    B:"Allow villages to generate in EB Forested Mountains"=true

    #  [default: true]
    B:"Allow villages to generate in EB Forested Valley"=true

    #  [default: true]
    B:"Allow villages to generate in EB Frozen Archipelago"=true

    #  [default: true]
    B:"Allow villages to generate in EB Glacier"=true

    #  [default: true]
    B:"Allow villages to generate in EB Grassy Archipelago"=true

    #  [default: true]
    B:"Allow villages to generate in EB Ice Sheet"=true

    #  [default: true]
    B:"Allow villages to generate in EB Kakadu"=true

    #  [default: true]
    B:"Allow villages to generate in EB Lake"=true

    #  [default: true]
    B:"Allow villages to generate in EB Low Hills"=true

    #  [default: true]
    B:"Allow villages to generate in EB Mangroves"=true

    #  [default: true]
    B:"Allow villages to generate in EB Marsh"=true

    #  [default: true]
    B:"Allow villages to generate in EB Meadow"=true

    #  [default: true]
    B:"Allow villages to generate in EB Meadow M"=true

    #  [default: true]
    B:"Allow villages to generate in EB Mountainous Archipelago"=true

    #  [default: true]
    B:"Allow villages to generate in EB Mountains"=true

    #  [default: true]
    B:"Allow villages to generate in EB Mountains Edge"=true

    #  [default: true]
    B:"Allow villages to generate in EB Oak Forest"=true

    #  [default: true]
    B:"Allow villages to generate in EB Oasis"=true

    #  [default: true]
    B:"Allow villages to generate in EB Pine Forest"=true

    #  [default: true]
    B:"Allow villages to generate in EB Pine Forest Archipelago"=true

    #  [default: true]
    B:"Allow villages to generate in EB Plateau"=true

    #  [default: true]
    B:"Allow villages to generate in EB Polar Desert"=true

    #  [default: true]
    B:"Allow villages to generate in EB Prairie"=true

    #  [default: true]
    B:"Allow villages to generate in EB Rainforest"=true

    #  [default: true]
    B:"Allow villages to generate in EB Rainforest Valley"=true

    #  [default: true]
    B:"Allow villages to generate in EB Red Desert"=true

    #  [default: true]
    B:"Allow villages to generate in EB Rocky Desert"=true

    #  [default: true]
    B:"Allow villages to generate in EB Rocky Hills"=true

    #  [default: true]
    B:"Allow villages to generate in EB Roofed Shrublands"=true

    #  [default: true]
    B:"Allow villages to generate in EB Sahara"=true

    #  [default: true]
    B:"Allow villages to generate in EB Sandstone Canyon"=true

    #  [default: true]
    B:"Allow villages to generate in EB Sandstone Canyons"=true

    #  [default: true]
    B:"Allow villages to generate in EB Sandstone Ranges"=true

    #  [default: true]
    B:"Allow villages to generate in EB Sandstone Ranges M"=true

    #  [default: true]
    B:"Allow villages to generate in EB Scree"=true

    #  [default: true]
    B:"Allow villages to generate in EB Scrub"=true

    #  [default: true]
    B:"Allow villages to generate in EB Shield"=true

    #  [default: true]
    B:"Allow villages to generate in EB Shrublands"=true

    #  [default: true]
    B:"Allow villages to generate in EB Silver Pine Forest"=true

    #  [default: true]
    B:"Allow villages to generate in EB Silver Pine Hills"=true

    #  [default: true]
    B:"Allow villages to generate in EB Snowy Desert"=true

    #  [default: true]
    B:"Allow villages to generate in EB Snowy Plateau"=true

    #  [default: true]
    B:"Allow villages to generate in EB Snowy Ranges"=true

    #  [default: true]
    B:"Allow villages to generate in EB Snowy Wastelands"=true

    #  [default: true]
    B:"Allow villages to generate in EB Steppe"=true

    #  [default: true]
    B:"Allow villages to generate in EB Stone Canyon"=true

    #  [default: true]
    B:"Allow villages to generate in EB Stone Canyons"=true

    #  [default: true]
    B:"Allow villages to generate in EB Tropical Archipelago"=true

    #  [default: true]
    B:"Allow villages to generate in EB Tundra"=true

    #  [default: false]
    B:"Allow villages to generate in EB Volcano"=false

    #  [default: false]
    B:"Allow villages to generate in EB Volcano M"=false

    #  [default: true]
    B:"Allow villages to generate in EB Wastelands"=true

    #  [default: true]
    B:"Allow villages to generate in EB Woodland Field"=true

    #  [default: true]
    B:"Allow villages to generate in EB Woodland Hills"=true

    #  [default: true]
    B:"Allow villages to generate in EB Woodland Lake"=true

    #  [default: true]
    B:"Allow villages to generate in EB Woodland Lake Edge"=true

    #  [default: true]
    B:"Allow villages to generate in EB Woodlands"=true

    #  [default: true]
    B:"Allow villages to generate in EB Xeric Savannah"=true

    #  [default: true]
    B:"Allow villages to generate in EB Xeric Shrubland"=true
}


weights {
    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Alpine Mountains"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Alpine Mountains Edge"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Alpine Mountains M"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Alpine Tundra"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Aspen Forest"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Aspen Hills"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Badlands"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Basin"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Blossom Hills"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Blossom Woods"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Boreal Archipelago"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Boreal Forest"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Boreal Plateau"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Boreal Plateau M"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Carr"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Clay Hills"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Clearing"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Cold Boreal Forest"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Cold Cypress Forest"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Cold Fir Forest"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Cold Pine Forest"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Cypress Forest"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Desert Archipelago"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Ephemeral Lake"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Ephemeral Lake Edge"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Fens"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Fir Forest"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Flowery Archipelago"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Forested Archipelago"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Forested Mountains"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Forested Valley"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Frozen Archipelago"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Glacier"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Grassy Archipelago"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Ice Sheet"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Kakadu"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Lake"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Low Hills"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Mangroves"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Marsh"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Meadow"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Meadow M"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Mountainous Archipelago"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Mountains"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Mountains Edge"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Oak Forest"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Oasis"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Pine Forest"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Pine Forest Archipelago"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Plateau"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Polar Desert"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Prairie"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Rainforest"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Rainforest Valley"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Red Desert"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Rocky Desert"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Rocky Hills"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Roofed Shrublands"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Sahara"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Sandstone Canyon"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Sandstone Canyons"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Sandstone Ranges"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Sandstone Ranges M"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Scree"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Scrub"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Shield"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Shrublands"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Silver Pine Forest"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Silver Pine Hills"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Snowy Desert"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Snowy Plateau"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Snowy Ranges"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Snowy Wastelands"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Steppe"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Stone Canyon"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Stone Canyons"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Tropical Archipelago"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Tundra"=10

    #  [range: 0 ~ 100, default: 1]
    I:"Weight of EB Volcano"=1

    #  [range: 0 ~ 100, default: 1]
    I:"Weight of EB Volcano M"=1

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Wastelands"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Woodland Field"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Woodland Hills"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Woodland Lake"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Woodland Lake Edge"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Woodlands"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Xeric Savannah"=10

    #  [range: 0 ~ 100, default: 10]
    I:"Weight of EB Xeric Shrubland"=10
}


