# Configuration file

general {
    I:BlueSlime=0
    I:BoltEntity=0
    I:EntityArmedOre=0
    I:EntityArmorCreeper=0
    I:EntityArrow=0
    I:EntityBabySpider=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBlindingEnderman=0
    I:EntityBlitz=0
    I:EntityBlizz=0
    I:EntityBlock=0
    I:EntityBrutishSkeleton=0
    I:EntityBrutishZombie=0
    I:EntityCartBasic=0
    I:EntityCartCargo=0
    I:EntityCartChest=0
    I:EntityCaveSpider=0
    I:EntityChameleon=0
    I:EntityChicken=0
    I:EntityClientPlayerMP=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCursedEnderman=0
    I:EntityDarkCreeper=0
    I:EntityDeathCreeper=0
    I:EntityDesertSpider=0
    I:EntityDirtCreeper=0
    I:EntityDoomCreeper=0
    I:EntityDrowningCreeper=0
    I:EntityEgg=0
    I:EntityEnderCreeper=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFireCreeper=0
    I:EntityFireSkeleton=0
    I:EntityFireZombie=0
    I:EntityFireworkRocket=0
    I:EntityFishCod=0
    I:EntityFishPufferfish=0
    I:EntityFishSalmon=0
    I:EntityFishingZombie=0
    I:EntityFlyingSpider=0
    I:EntityGatlingSkeleton=0
    I:EntityGhostSpider=0
    I:EntityGiantSkeleton=0
    I:EntityGiantSpider=0
    I:EntityGiantZombie=0
    I:EntityGib=0
    I:EntityGravelCreeper=0
    I:EntityGravityCreeper=0
    I:EntityHellfish=0
    I:EntityHorse=0
    I:EntityHungrySpider=0
    I:EntityHungryZombie=0
    I:EntityIcyEnderman=0
    I:EntityIguana=0
    I:EntityIronFishHook=0
    I:EntityIronGolem=0
    I:EntityIsaacBlood=0
    I:EntityIsaacNormal=0
    I:EntityItem=0
    I:EntityItemFireproof=0
    I:EntityItemFrame=0
    I:EntityJumpingCreeper=0
    I:EntityKomodo=0
    I:EntityLightningBolt=0
    I:EntityLightningCreeper=0
    I:EntityLightningEnderman=0
    I:EntityLocomotiveElectric=0
    I:EntityMeteor=0
    I:EntityMinecartChest=0
    I:EntityMiniCreeper=0
    I:EntityMiniEnderman=0
    I:EntityMirageEnderman=0
    I:EntityMotherSpider=0
    I:EntityNightCrawler=0
    I:EntityNinjaSkeleton=0
    I:EntityOcelot=0
    I:EntityOtherPlayerMP=0
    I:EntityPaleSpider=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPirate=0
    I:EntityPlagueZombie=0
    I:EntityPoisonSkeleton=0
    I:EntityPoisonSpider=0
    I:EntityPotion=0
    I:EntityScent=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySmallSpider=0
    I:EntitySniperSkeleton=0
    I:EntitySpider=0
    I:EntitySpitfireSkeleton=0
    I:EntitySplittingCreeper=0
    I:EntitySquid=0
    I:EntityStrawberrySlime=0
    I:EntityTNTPrimed=0
    I:EntityThiefEnderman=0
    I:EntityThiefSkeleton=0
    I:EntityToughSpider=0
    I:EntityTrail=0
    I:EntityVillager=0
    I:EntityWebSpider=0
    I:EntityWitch=0
    I:EntityWitchSpider=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:Entity_SpecialCreeper=0
    I:Entity_SpecialEnderman=0
    I:Entity_SpecialSkeleton=0
    I:Entity_SpecialSlime=0
    I:Entity_SpecialSpider=0
    I:Entity_SpecialZombie=0
    I:FancyEntityItem=0
    I:GCEntityClientPlayerMP=0
    I:GCEntityOtherPlayerMP=0
    I:"update Interval"=1000
}


