# Configuration file

##########################################################################################################
# 01_shared_settings
#--------------------------------------------------------------------------------------------------------#
# General Options
# Affect both client and server.  These configs must match for client and server, or
# strange and probably BAD things WILL happen.
##########################################################################################################

01_shared_settings {
    # Enable extra debug console output and runtime checks.
    # Can degrade performance if left on and lead to large log files. [default: false]
    B:debug_ouput=false
}


##########################################################################################################
# 02_server_settings
#--------------------------------------------------------------------------------------------------------#
# Server Options
# Affect only server-side operations.  Will need to be set for dedicated servers, and single
# player (or LAN worlds).  Clients playing on remote servers can ignore these settings.
##########################################################################################################

02_server_settings {
    # Energy Per Work Unit
    # Default = 50
    # How much Torque energy is generated per worker work tick.
    # This is the base number and is further adjusted per worker by worker effectiveness.
    # Setting to 0 or below effectively disables  workers.
    D:energy_per_work_unit=50.0

    # Fire Block Break Events If set to false, block-break-events will not be posted for _any_ operations
    # effectively negating any block-protection mods/mechanims in place on the server.
    # If left at true, block-break events will be posted for any automation or vehicles
    # which are changing blocks in the world.  Most will use a reference to their owners-name
    # for permissions systems. [default: true]
    B:fire_block_break_events=true

    # Include Research In Dungeon Loot Chests
    # If set to true, Research Note items will be added to dungeon-chest loot tables.
    # If set to false, no research will be added.
    # This is the global setting.  Individual research may be toggled in the Research
    # section of the config file. [default: true]
    B:include_research_in_chests=true
}


##########################################################################################################
# 03_client_settings
#--------------------------------------------------------------------------------------------------------#
# Client Options
# Affect only client-side operations.  Many of these options can be set from the in-game Options GUI.
# Server admins can ignore these settings.
##########################################################################################################

03_client_settings {
}


##########################################################################################################
# 04_world_gen_settings
#--------------------------------------------------------------------------------------------------------#
# AW Core World Generation Settings
# Server-side only settings.  These settings affect world generation settings for AWCore.
##########################################################################################################

04_world_gen_settings {
}


##########################################################################################################
# 05_keybinds
#--------------------------------------------------------------------------------------------------------#
# Custom Keybinds Selection
# Client-side only.  These are keybinds used by Ancient Warfare only.
# These keybinds need-not be unique -- you may bind the same key to multiple
# functions, or to keys used by other mods or vanilla functions.  Resolution of
# key conflicts is left up to the user.
##########################################################################################################

05_keybinds {
}


##########################################################################################################
# 06_research
#--------------------------------------------------------------------------------------------------------#
# Research Settings Section
# Affect both client and server.  These configs must match for client and server, or
# strange and probably BAD things WILL happen.
##########################################################################################################

06_research {
    # Energy Per Research Unit
    # Default = 1
    # How much energy is consumed per research tick.
    # Research generally ticks every game-tick if being worked at.
    # Setting to 0 will eliminate the energy/worker requirements for research.
    # Setting to higher than 1 will increase the amount of energy needed for research,
    # increasing the amount of time/resources required for all research.
    D:"energy_used per_research_tick"=1.0

    # If set to false, research system will not use resources for research. [default: true]
    B:use_research_resources=true

    # If set to false, research system will be disabled and all recipes will be available in normal crafting station. [default: true]
    B:use_research_system=true
}


##########################################################################################################
# 07_research_details
#--------------------------------------------------------------------------------------------------------#
# Research Detail Settings Section
# Configure research times per research goal.
# Affect both client and server.  These configs must match for client and server, or
# strange and probably BAD things WILL happen.
##########################################################################################################

07_research_details {
}


##########################################################################################################
# 08_recipe_details
#--------------------------------------------------------------------------------------------------------#
# Recipe Detail Settings Section
# Configure recipe enable/disable per item.
# Disabling the recipe effectively disables that item.
# Affect both client and server.  These configs must match for client and server, or
# strange and probably BAD things WILL happen.
##########################################################################################################

08_recipe_details {
}


##########################################################################################################
# 09_recipe_research_details
#--------------------------------------------------------------------------------------------------------#
# Recipe Research Detail Settings Section
# Configure enable/disable research for specific recipes.
# Disabling the research removes all research requirements for that item.
# Affect both client and server.  These configs must match for client and server, or
# strange and probably BAD things WILL happen.
##########################################################################################################

09_recipe_research_details {
}


